# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=mcp_ux
DB_USER=postgres
DB_PASSWORD=postgres

# Server Configuration
PORT=8080

# Logging (Log Level of FastMCP)
LOG_LEVEL=info
FASTMCP_LOG_LEVEL=INFO

# You can select whether to display the database data in English (en) or Japanese (ja).
INIT_LANG=en
